NODE_ENV = development
PORT= 5000
MONGO_URI= mongodb+srv://chidex:chidex@cluster0.mj1k6.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET= abc123
JWT_EXPIRE="10min"

EMAIL_SERVICE="hotmail"
EMAIL_USERNAME="invest-crypto@outlook.com"
EMAIL_PASSWORD="6791chidi"
EMAIL_FROM="invest-crypto@outlook.com"

LOCATION_API_KEY=5ffcd084-9861-4f57-8768-084c26b5113f
LOCATION_API_URL=https://api.ipfind.com

WORD_API_URL=https://wordsapiv1.p.rapidapi.com/words
WORD_API_KEY=d5df4416e0msha1fa2f582d3c9cdp120ad8jsna6eca2a8cb91
WORD_API_HOST=wordsapiv1.p.rapidapi.com